List of Components:
===================

    - Header with App Logo and App Name
    - Side-Bar
    - Main App Nav-Bar
    - Post
    - User Bio / Profile aka: "Recipe Book"
    - Footer
    - Feed
    - Saved Posts aka: "Recipe card box"
    - Log In / Sign Up Pages
    - Logo

-------------------------------------------------

App Name Ideas:
===============

    - Food-E ==> Selected as App Name 11:20pm on 2024-08-06
    - Recipe Share
    - RecipeBook
    - Yes Chef!
    - Recip-E-Book

-------------------------------------------------

Colour Pallette Ideas:
======================

    - Coffee
