List of Components:
===================

    - Header with App Logo and App Name
    - Side-Bar
    - Main App Nav-Bar
    - Post
    - User Bio / Profile
    - Footer
    - Feed
    - Saved Posts aka: "Recipe card box"
    - Log In / Sign Up Pages

-------------------------------------------------

App Name Ideas:
===============

    - Food-E
    - Recipe Share
    - RecipeBook
    - Yes Chef!

-------------------------------------------------

Colour Pallette Ideas:
======================

    - Coffee
